.outer {
  margin: 20px;
  
  .form {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 20px;
    row-gap: 10px;
  }

  button {
    margin-right: 10px;
  }
}