.outer {
  display: flex;
  width: 100%;
  height: 100%;

  .sideBar {
    padding: 0 10px;
    border-right: 1px solid black;
    height: 100%;

    .title {
      display: flex;
      
      .searchBox {
        display: inline-flex;
        border: 1px solid black;
        
        input {
          border: 0;
          outline: none;
        }
      }
      
      .createBtn {
        display: inline-block;
      }
    }
  }
}

